<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <title>Hello World!</title>
    <style>
        .prohibition-container {
            width: 500px;
            height: 50px;
            position: relative;
            background: #efefef;
        }

        .prohibition-spine {
            position: absolute;
            width: 100%;
            height: 1px;
            top: 25px;
            background: #afafaf;
        }

        .prohibition-knock {
            position: absolute;
            opacity: 0;
            top: 15px;
            left: 250px;
            background: #9f9f9f;
            border-radius: 10px;
            height: 20px;
            width: 20px;
            transition-property: left, opacity;
            transition-duration: 1s;
        }
    </style>
  </head>
  <body>

        <div id="door">Door</div>
        <div id="recorder">Recorder</div>
        <div id="svg-mount"></div>

        <script type="module">

        import { Prohibition, createDOMRenderer } from './prohibition.js'

        let doorElem = document.getElementById('door');
        let recorderElem = document.getElementById('recorder');

        let recorder = Prohibition.getRecorder(recorderElem);
        let door = Prohibition.getGuard(doorElem);

        let renderer = createDOMRenderer(document.getElementById('svg-mount'))
        renderer.drawContainer();

        recorder.listen('recordDone', (knock) => {
            door.start()
            door.listen('guardDone', (result) => {
                console.log('passed', door.test(recorder.getKnock()))
            })
        });

        recorder.listen('knockChanged', (knock) => {
            renderer.updateKnock(knock)
        });
        recorder.start()
        </script>
  </body>
</html>
